<component name="libraryTable">
  <library name="Maven: org.javaswift:joss:0.9.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/javaswift/joss/0.9.7/joss-0.9.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/javaswift/joss/0.9.7/joss-0.9.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/javaswift/joss/0.9.7/joss-0.9.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>